spring.application.name=hoaxify
server.servlet.context-path=/api/v1
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jakarta.persistence.validation.mode = none