spring.application.name=hoaxify
server.servlet.context-path=/api/v1
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.jakarta.persistence.validation.mode = none


hoaxify.email.username=${env.HOAXIFY_EMAIL_USERNAME}
hoaxify.email.password=${env.HOAXIFY_EMAIL_PASSWORD}
hoaxify.email.host=${env.HOAXIFY_EMAIL_HOST}
hoaxify.email.port=${env.HOAXIFY_EMAIL_PORT}
hoaxify.email.from=${env.HOAXIFY_EMAIL_FROM}
hoaxify.client.host=${env.HOAXIFY_EMAIL_CLIENT_HOST}

spring.profiles.active=dev

#---
spring.config.activate.on-profile=dev
#hoaxify.client.host=mail.server.dev
#---

#---
spring.config.activate.on-profile=prod
#hoaxify.client.host=mail.server.prod
#---
